/* pages/more/more.wxss */
@import'../help/help.wxss';
.box {
  padding: 0vw 0vw 4vw 4vw;
  /* background-color: #598; */
  background-color: #111;
  display: flex;
  flex-flow: row wrap;
}

.item {
  width: 100%;
  margin-bottom: 2vw;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  /* border-bottom: 1rpx solid #dcdcdc; */
}

.item-hover {
  background-color: #317dd5;
}

.item-icon {
  width: 8vw;
  height: 8vw;
  padding: 2vw;
  /* background-color: yellow; */
}

.item-text {
  color: #fff;
  /* background-color: blue; */
  font-size: 6vw;
  line-height: 6vw;
  height: 6vw;
  margin-left: 2vw;
}

.status-on {
  color: #fff;
  font-size: 6vw;
  line-height: 6vw;
  height: 6vw;
  background-color: #62a8d9;
  width: 20vw;
  text-align: center;
  margin-left: 30vw;

}

.status-off {
  color: #fff;
  font-size: 6vw;
  line-height: 6vw;
  height: 6vw;
  background-color: #9fa9a9;
  width: 20vw;
  text-align: center;
   margin-left: 30vw; 
  
}
