/* pages/classroom/classroom.wxss */
@import '../login/login.wxss';
@import '../jobList/jobList.wxss';

page {
  color: #fff;
}

.option-box {
  display: flex;
  flex-flow: row nowrap;
   margin: 0vw 0vw 0vw 4vw; 
}

.option-item {
  background-color: #555;
  font-size: 5vw;
  line-height: 5vw;
  width: 2%;
    padding: 4vw 2vw;  
  flex-grow: 1;
  text-align: center;
  overflow: hidden;
   /* text-overflow: ellipsis;  */
  white-space: nowrap;
}
.option-now{
  text-overflow: ellipsis;
  /* color: #317dd5; */
  background-color: #317dd5;
}
.option-active {
  background-color: #317dd5;
}
