<!--pages/util_home/note/note.wxml-->
<view class="mask" wx:if="{{mask}}"></view>
<image animation="{{addAni}}" bindtap='addNote' class='add' src="../../resource/note/add.png"></image>
<image wx:if="{{notes.length==0}}" class='empty-img' src="../../resource/note/empty.png"></image>

<view class="add-box" animation="{{noteAni}}">
  <view class="title">写笔记</view>
  <view class="note-top">
    <view class="note-box">
      <textarea bindinput='inputing' fixed class="textarea" placeholder="写点什么..." maxlength='256' value='{{content}}' show-confirm-bar='false' placeholder-class='textarea-p'/>
      <view class="text-count">{{count}}/256</view>
    </view>
  </view>

  <view class="note-bottom">
    <button bindtap="submit" hover-class='btn-a' class='btn'>确定</button>
  </view>
  
</view>


<view class="div">
  <view class="triangle">
  </view>
  <view class='tip-box'>
    <view class="tips">准考证什么的再也不怕弄丢了呢！</view>
    <view class="tips">你在乎的 = 我关心的</view>
    <view class="mine">我的笔记：<text class="count">{{notes.length}}</text> 条</view>
  </view>
  <view class="top">
    <view class="box1">
      <view class="box-head">
        <image class="top-img" src="../../resource/note/cloud.png"></image>
      </view>
      <view class="box-bottom">
        云存储
      </view>
    </view>
    <view class="box1">
      <view class="box-head">
        <image class="top-img" src="../../resource/note/safe.png"></image>
      </view>
      <view class="box-bottom">
        安全
      </view>
    </view>
    <view class="box1">
      <view class="box-head">
        <image class="top-img" src="../../resource/note/hand.png"></image>
      </view>
      <view class="box-bottom">
        便捷
      </view>
    </view>
    <view class="box1">
    <view class="box-head">
        <image class="top-img" src="../../resource/note/effect.png"></image>
      </view>
      <view class="box-bottom">
        高效
      </view>
    </view>
  </view>
</view>

<view style="padding-bottom: 20px;">

<view class="item" wx:for="{{notes}}" wx:key="{{index}}">
  <view class="index-box">
    <view class="index">{{notes.length - index}}</view>
  </view>
  <view class='content-box' bindtap='operation' data-id="{{item.id}}" data-content="{{item.content}}" data-index="{{index}}" hover-class='content-box-a'>
    <view class="content">
      <text selectable>{{item.content}}</text>
    </view>
    <view class="time">{{item.time}}</view>
  </view>
</view>



<!-- <view class="item">
  <view class="index-box">
    <view class="index">229</view>
  </view>
  <view class='content-box' bindtap='operation' hover-class='content-box-a'>
    <view class="content">
      666
    </view>
    <view class="time">2018-3-15 22:16:47</view>
  </view>
</view>  -->


</view>


